#https짭인증서만듬
server.ssl.key-store: keystore.p12
server.ssl.key-store-password:6286865
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat

server.port=8081

##DB데이터베이스설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs
spring.datasource.username=spring5
spring.datasource.password=spring5

##JPA설정               create 하면재시작시업서지넹 ;
spring.jpa.hibernate.ddl-auto=update                     
spring.jpa.show-sql=true

##강제로인코딩하는거?
server.servlet.encoding.force-response= true


#메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlwjdwns424@gmail.com
spring.mail.password=uhkiiunbzpihbpjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true